# ============================================
# BIRKLIK.AZ HEADERS CONFIGURATION
# ============================================

# CRITICAL: Service Worker - MUST NOT CACHE
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate, proxy-revalidate
  Content-Type: application/javascript; charset=utf-8
  Pragma: no-cache
  Expires: 0

# HTML files - never cache
/*.html
  Cache-Control: no-cache, no-store, must-revalidate, proxy-revalidate
  Content-Type: text/html; charset=utf-8
  Pragma: no-cache
  Expires: 0

# 404 page for SPA routing
/404.html
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: text/html; charset=utf-8

# ============================================
# ASSETS - LONG CACHE WITH CONTENT HASHING
# ============================================

# JavaScript assets - MUST BE application/javascript
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

# CSS assets
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

# Font files
/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff2

# Image files
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/png

/assets/*.jpg
/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

/assets/*.gif
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/gif

/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml

# Manifest
/manifest.json
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/manifest+json

# API routes - never cache
/api/*
  Cache-Control: no-store, no-cache, must-revalidate

# Default: prevent caching of unknown files
/*
  Cache-Control: public, max-age=3600
  X-Content-Type-Options: nosniff

