# ============================================
# BIRKLIK.AZ CACHE & SECURITY HEADERS
# ============================================
# Key principle:
# - HTML: never cache (browser will always fetch fresh)
# - Assets with hash: cache forever (immutable)
# - Service Worker: never cache (always check for updates)

# ============================================
# SERVICE WORKER - NO CACHE (critical for updates)
# ============================================
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate, proxy-revalidate
  Content-Type: application/javascript; charset=utf-8
  Pragma: no-cache
  Expires: 0

# ============================================
# HTML FILES - NO CACHE (always fetch fresh)
# ============================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate, proxy-revalidate
  Content-Type: text/html; charset=utf-8
  Pragma: no-cache
  Expires: 0
  X-Content-Type-Options: nosniff

# 404 page for SPA routing
/404.html
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff

# ============================================
# ASSETS - AGGRESSIVE CACHING (1 year)
# Vite adds content hash to filenames
# Safe to cache because filenames change when content changes
# ============================================

# JavaScript assets
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

# CSS assets  
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8
  X-Content-Type-Options: nosniff

# Font files
/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff2

# Image files
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/png

/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

/assets/*.gif
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/gif

/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml

# ============================================
# MANIFEST & CONFIG - NO CACHE
# ============================================
/manifest.json
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/manifest+json

/robots.txt
  Cache-Control: no-cache, no-store
  Content-Type: text/plain

# ============================================
# BRAND/STATIC - MODERATE CACHE
# ============================================
/brand/*
  Cache-Control: public, max-age=604800
  X-Content-Type-Options: nosniff

# ============================================
# DEFAULT - NO CACHE (safe default)
# ============================================
  Cache-Control: public, max-age=3600
  X-Content-Type-Options: nosniff

